# application-gateway-lab

src/Sample.Api/: Sample.WebApi.csproj
src/Sample.Web/: Sample.Web.csproj
src/application_gateway_lab/: Program.cs  application_gateway_lab.csproj
